# Google Sheets API Configuration
SPREADSHEET_ID=
SPREADSHEET_ACCOUNT_BALANCES_RANGE='Assets and Liabilities'!A2
SPREADSHEET_STATS_RANGE='Stats'!A2
SPREADSHEET_EARMARKED_TRANSACTIONS_RANGE='Earmark Transactions'!A1

# Google API Credentials
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# Actual App API Configuration
ACTUAL_SERVER_URL=
ACTUAL_SERVER_PASSWORD=
ACTUAL_BUDGET_ID=
ACTUAL_BUDGET_PASSWORD=

# Logging Configuration
LOG_LEVEL=info # Options: debug, info, warn, error

# Optional - Customize Runtime Parameters
NO_BANK_SYNC=false
NO_CALC_CATEGORY_STATS=false
NO_EARMARKED_TRANSACTIONS=false
NO_ACCOUNT_BALANCES=false
